# api-mdtecnologia

./: .gitignore  MD Tech.sln  README.md  farmarey backup 26-10-24 15.sql  mdtech backup 11-11-24  11-05.sql  mdtech backup 12-11-24  10-40.sql  mdtech backup 5-11-24  4-28.sql  mdtech backup 6-11-24  9-25.sql
MD Tech/: LogsApi.cs  MD Tech.csproj  MD Tech.http  Program.cs  appsettings.json  nlog.config
MD Tech/Context/: MdtecnologiaContext.cs
MD Tech/Contexts/: MDTechContext.cs  MdtecnologiaContext.cs
MD Tech/Controllers/: CategoriasController.cs  ClientesController.cs  HistorialProductosController.cs  ProductosController.cs  ProveedoresController.cs  TestController.cs  UsuarioController.cs  UsuariosController.cs  VentasController.cs
MD Tech/DTOs/: CategoriaDto.cs  ClienteDto.cs  ClienteUsuarioDto.cs  DetalleVentaDto.cs  DireccionDto.cs  EmailChagueDto.cs  EmailChangueDto.cs  EstadoVentaEnum.cs  ImagenesProductoDto.cs  PaginationDto.cs  ProductoProveedorDto.cs  ProductosDto.cs  ProductosRequestDto.cs  ProveedoresDto.cs  RegisterUserDto.cs  RestoreDto.cs  RolesEnum.cs  UsuarioDto.cs  UsuarioUpdateDto.cs  VentaDto.cs
MD Tech/Models/: Categoria.cs  Categorias.cs  Cliente.cs  Clientes.cs  ContactoProveedor.cs  DetalleVenta.cs  DetallesVentas.cs  Direccion.cs  Direcciones.cs  DireccionesCliente.cs  DireccionesClientes.cs  HistorialProducto.cs  ImagenesProducto.cs  OrdenesCompraProveedor.cs  Producto.cs  Productos.cs  ProductosProveedor.cs  Proveedor.cs  Proveedores.cs  Provincia.cs  Trabajador.cs  Trabajadores.cs  Usuario.cs  Usuarios.cs  Venta.cs  Ventas.cs
MD Tech/Properties/: launchSettings.json
MD Tech/Storage/: DbStorageApi.cs  GDriveStorageApi.cs  IStorageApi.cs  OciStorageApi.cs
Postgresql/: mdtech 14-11-24  16.sql  mdtech 15-11-24  20.sql  mdtech 16-11-24  16.sql  mdtech 22-11-24  16.sql  mdtech backup 14-11-24  16.sql  mdtech backup 15-11-24  20.sql  mdtech backup 16-11-24  16.sql  mdtech backup 22-11-24  14.sql  mdtech backup plain 14-11-24  16.sql  mdtech backup plain 15-11-24  20.sql  mdtech backup plain 16-11-24  16.sql  mdtech backup test mocks 21-11-24  20.sql  mdtech backup test mocks 22-11-24  14.sql  mdtech data provincias 11-11-24  11-04.sql  mdtech test mocks data 21-11-24  15-30.sql  mdtech test mocks data 22-11-24  14.sql
